<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Patient.DoctorListActivity">

    <item android:icon="@drawable/fees" android:title="@string/fees" android:id="@+id/fee_item"/>
    <!--item android:icon="@drawable/time" android:title="@string/time" android:id="@+id/time_item"/-->
    <item android:id="@+id/date_item" android:icon="@drawable/date" android:title="@string/date"/>
    <item android:id="@+id/city_item" android:icon="@drawable/city" android:title="@string/city"/>
</menu>