<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_city"
        android:orderInCategory="2"
        android:title="Send to Retailers in City"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_zip"
        android:orderInCategory="1"
        android:title="Send to local retailers"
        app:showAsAction="never" />
</menu>