<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p18"
    tools:context=".Doctor.DoctorHomeActivity">

    <include layout="@layout/app_bar_patient" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent">

        <LinearLayout
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:padding="2dp"
         android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/doctor_c1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="2dp"
                android:background="#9ae1dfdf"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/doctor_iv_1"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/ic_timer_black_24dp" />

                <TextView
                    android:id="@+id/doc_tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/doctor_iv_1"
                    android:text="Manage Your Time Slots"
                    android:textColor="@color/primary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/doc_desc_1"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/doc_tv_1"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/doctor_iv_1"
                    android:clickable="true"
                    android:inputType="textMultiLine"
                    android:text="@string/med_presc"
                    android:textColor="#807f7f" />

                <ImageView
                    android:id="@+id/doc_iv_nav_4"
                    android:layout_width="85dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/navigate_next" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/doctor_c2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#9ae1dfdf">

                <ImageView
                    android:layout_width="85dp"
                    android:padding="15dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/notebook"
                    android:id="@+id/doc_iv_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/doc_tv_2"
                    android:textColor="@color/primary"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/doc_iv_2"
                    android:layout_marginLeft="25dp"
                    android:text="View Appointments" />

                <TextView
                    android:clickable="true"
                    android:id="@+id/doc_desc_2"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/doc_tv_2"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/doc_iv_2"
                    android:layout_marginTop="10dp"
                    android:textColor="#807f7f"
                    android:inputType="textMultiLine"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit." />

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/navigate_next"
                    android:id="@+id/doc_iv_nav_2" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
