<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/p17"
tools:context=".Patient.HomeActivity">

    <!-- Including Toolbar in Activity -->

<include layout="@layout/app_bar_patient"
    android:id="@+id/app_bar_home" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="61dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:orientation="vertical"
                 android:padding="2dp"
                 android:layout_height="match_parent">

        <!-- CARD 1 DESIGN -->
                <RelativeLayout
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="#9ae1dfdf"
                    android:id="@+id/cv1">

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/doctor"
                            android:id="@+id/iv_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_1"
                            android:textColor="@color/primary"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/iv_1"
                            android:layout_marginLeft="25dp"
                            android:text="@string/take_doctor_s_appointment" />

                        <TextView
                            android:clickable="true"
                            android:id="@+id/desc_1"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_1"
                            android:layout_marginLeft="33dp"
                            android:layout_toRightOf="@id/iv_1"
                            android:layout_marginTop="10dp"
                            android:textColor="#807f7f"
                            android:inputType="textMultiLine"
                            android:text="@string/appointment_desc" />

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/navigate_next"
                            android:id="@+id/iv_nav_1" />

                </RelativeLayout>

                <!-- CARD 2 DESIGN -->

                <RelativeLayout
                    android:id="@+id/cv2"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="#9ae1dfdf">

                        <ImageView
                            android:layout_width="85dp"
                            android:padding="5dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/medicinecart"
                            android:id="@+id/iv_2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_2"
                            android:textColor="@color/primary"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/iv_2"
                            android:layout_marginLeft="25dp"
                            android:text="@string/order_medicine"
                            />
                        <TextView
                            android:clickable="true"
                            android:id="@+id/desc_2"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_2"
                            android:layout_marginLeft="25dp"
                            android:layout_toRightOf="@id/iv_2"
                            android:layout_marginTop="10dp"
                            android:textColor="#807f7f"
                            android:inputType="textMultiLine"
                            android:text="@string/order_medicine_desc" />

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/navigate_next"
                            android:id="@+id/iv_nav_2" />

                </RelativeLayout>

                <!-- CARD 3 DESIGN -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="#9ae1dfdf"
                    android:id="@+id/cv3"
                    android:layout_marginTop="3dp">

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/notebook"
                            android:id="@+id/iv_3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_3"
                            android:textColor="@color/primary"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/iv_3"
                            android:layout_marginLeft="25dp"
                            android:text="@string/medical_records" />

                        <TextView
                            android:clickable="true"
                            android:id="@+id/desc_3"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_3"
                            android:layout_marginLeft="25dp"
                            android:layout_toRightOf="@id/iv_3"
                            android:layout_marginTop="10dp"
                            android:textColor="#807f7f"
                            android:inputType="textMultiLine"
                            android:text="@string/medicine_desc" />

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/navigate_next"
                            android:id="@+id/iv_nav_3" />

                </RelativeLayout>

            </LinearLayout>

    </ScrollView>

</RelativeLayout>
