<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/med_activity_layout"
    tools:context=".Patient.MedicineActivity">

    <include layout="@layout/app_bar_patient"
        android:id="@+id/app_bar_medicine"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/upload_prescription"
            android:background="@drawable/search_back"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/google"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Prescription"
                android:textColor="#000000"
                android:textSize="13dp"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"
            android:id="@+id/med_scroll"
            android:layout_below="@id/upload_prescription"
            >

        </android.support.v7.widget.RecyclerView>




        <EditText
            android:hint="Short comment"
            android:padding="5dp"
            android:gravity="top"
            android:background="@drawable/edit_text_background"
            android:id="@+id/editText"
            android:layout_width="367dp"
            android:layout_height="62dp"
            android:maxLines="3"
            android:layout_below="@id/med_scroll"
            android:inputType="textMultiLine"
            />

        <android.support.v7.widget.CardView
            android:layout_width="141dp"
            android:layout_height="45dp"
            android:layout_alignEnd="@+id/upload_prescription"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="21dp"
            android:elevation="15dp"
            app:cardBackgroundColor="@color/apple_red"
            android:id="@+id/med_btn_submit"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/tv_med_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" SUBMIT"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="141dp"
            android:layout_height="45dp"
            android:layout_alignStart="@+id/upload_prescription"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="21dp"
            android:elevation="15dp"
            app:cardBackgroundColor="@color/apple_green"
            android:id="@+id/med_btn_add_add"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/tv_med_add_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" Add Address"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>


    </RelativeLayout>


</RelativeLayout>