<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">



    <RelativeLayout
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="5dp"
        android:background="#9ae1dfdf"
        android:id="@+id/pres_single_cv1">

        <ImageView

            android:layout_width="85dp"
            android:layout_height="86dp"
            android:padding="5dp"
            android:id="@+id/confirm_order_pat_propic"
            android:src="@drawable/p1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_order_patient_name"
            android:textColor="@color/primary"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/confirm_order_pat_propic"
            android:layout_marginLeft="25dp"
            android:text="Patient Name" />

        <TextView
            android:clickable="true"
            android:id="@+id/confirm_order_address"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_order_patient_name"
            android:layout_marginLeft="33dp"
            android:layout_toRightOf="@id/confirm_order_pat_propic"
            android:layout_marginTop="10dp"
            android:textColor="#807f7f"
            android:inputType="textMultiLine"
            android:text="Confirm order address" />

        <ImageView
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/confirm_order_next"
            android:src="@drawable/navigate_next" />


    </RelativeLayout>

</RelativeLayout>
