<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/offer_ll"
    android:background="@drawable/edit_text_background2"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/offer_list_tv"
        />
    <Button
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_offer_delete"
        android:text="Delete"
        android:fontFamily="serif-monospace"
        android:textSize="18sp"
        android:background="@drawable/color4"
        />

</LinearLayout>